{
    "terminal.integrated.gpuAcceleration": "off",
    "workbench.colorTheme": "Oled Neon Theme Black",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "workbench.iconTheme": "vscode-great-icons",
    "git.autofetch": true,
    "explorer.compactFolders": false,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "python.defaultInterpreterPath": "python",
    "code-runner.executorMap": {   
        "python": "cls ; python -u",
        
    }    

}
